M7

            (P1, P2)   .. 1  .. 3  5  7  .. 5  .. 3 
            (P2, P3)   .. 1  .. 3  5  7  3  5  .. 3 
       (P1, P2, RKR)   .. 1  .. 3  5  7  .. 5  7  3 
       (P2, P3, RKR)   .. 1  .. 3  5  7  3  5  7  3 
              (RKL,)   .. .. 1  3  3  5  1  3  7  3 
       (P1, P2, RKL)   .. .. .. .. 1  3  5  1  .. 7 
                  ()   .. .. 1  .. 3  5  1  3  7  ..
       (P2, P3, RKL)   .. 1  .. .. 5  7  3  5  .. ..
           (P2, RKL)   .. .. 1  3  .. 5  1  .. 7  3 
           (P2, RKR)   .. 1  .. 3  5  .. .. 5  7  3 


m7

            (P1, P2)   .. .. .. 1  3♭ 5  7♭ 3♭ .. 1 
       (P1, P2, RKR)   .. .. .. 1  3♭ 5  7♭ 3♭ 5  1 
           (P2, RKR)   .. .. .. 1  3♭ .. 7♭ 3♭ 5  1 
               (P2,)   1  3♭ .. 5  7♭ 1  .. 7♭ .. 5 
       (P2, P3, LKL)   1  3♭ .. 5  7♭ .. .. 7♭ .. 5 
            (P2, P3)   1  3♭ .. 5  7♭ .. 5  7♭ .. 5 
              (LKR,)   .. .. .. .. 1  3♭ 5  1  5  7♭
       (P2, P3, RKL)   1  3♭ .. .. 7♭ .. 5  7♭ .. ..
                  ()   .. .. .. .. 1  3♭ .. 1  5  7♭
          (LKR, RKR)   .. .. .. .. 1  3♭ 5  1  .. 7♭

x7

           (P2, LKR)   .. .. .. .. .. 1  3  7♭ 3  5 
      (P2, LKR, RKR)   .. .. .. .. .. 1  3  7♭ .. 5 
               (P2,)   .. .. .. .. .. 1  .. 7♭ 3  5 
       (P2, P3, LKR)   1  .. 3  5  7♭ .. .. 7♭ 3  5 
      (P2, LKR, RKR)   1  .. 3  5  7♭ 1  3  7♭ .. 5 
           (P2, LKR)   1  .. 3  5  7♭ 1  3  7♭ 3  5 
  (P2, P3, LKR, RKR)   1  .. 3  5  7♭ .. .. 7♭ .. 5 
               (P2,)   1  .. .. 5  7♭ 1  .. 7♭ 3  5 
            (P2, P3)   1  .. .. 5  7♭ .. 5  7♭ 3  5 
       (P2, P3, LKL)   1  .. .. 5  7♭ .. .. 7♭ 3  5 
       (P2, P3, RKL)   1  .. .. .. 7♭ .. 5  7♭ 3  ..

x7+9

       (P2, P3, LKR)   1  3♭ 3  .. 7♭ .. .. 7♭ 3  ..
           (P2, LKR)   1  3♭ 3  .. 7♭ 1  3  7♭ 3  ..
  (P2, P3, LKL, RKL)   .. .. 1  3♭ 3  .. .. 3  7♭ 3♭
  (P2, P3, LKR, RKR)   1  3♭ 3  .. 7♭ .. .. 7♭ .. ..
      (P2, LKR, RKR)   1  3♭ 3  .. 7♭ 1  3  7♭ .. ..
      (P2, LKL, RKL)   .. .. 1  3♭ 3  .. 1  3  7♭ 3♭
      (P2, LKL, RKL)   .. .. .. .. .. .. 1  3  7♭ 3♭
               (P2,)   1  3♭ .. .. 7♭ 1  .. 7♭ 3  ..
            (P2, P3)   1  3♭ .. .. 7♭ .. .. 7♭ 3  ..

x7b5

       (P2, P3, LKL)   .. .. .. .. 1  3  7♭ 1  5♭ ..
           (P2, LKL)   .. .. .. .. .. 1  5♭ 7♭ 3  ..
  (P2, P3, LKR, RKR)   1  .. 3  .. 7♭ .. 5♭ 7♭ .. ..
       (P2, P3, LKR)   1  .. 3  .. 7♭ .. 5♭ 7♭ 3  ..
           (P2, LKL)   .. .. 1  .. 3  5♭ 1  3  7♭ ..
           (P2, LKL)   1  .. 5♭ .. 7♭ 1  5♭ 7♭ 3  ..
       (P2, P3, LKL)   1  .. 5♭ .. 7♭ .. .. 7♭ 3  ..

x7+5

       (P1, P2, LKL)   .. .. 1  .. 3  6♭ 1  3  7♭ ..
       (P2, P3, LKL)   .. .. 1  .. 3  6♭ .. 3  7♭ ..
       (P2, P3, LKL)   1  .. .. .. 7♭ .. 6♭ 7♭ 3  ..

m7b5

       (P2, P3, LKR)   .. .. 1  3♭ 5♭ 7♭ .. 5♭ 1  3♭
  (P2, P3, LKR, RKR)   .. .. 1  3♭ 5♭ 7♭ .. 5♭ 7♭ 3♭
      (P2, LKR, RKR)   .. .. .. .. .. .. 1  5♭ 7♭ 3♭
       (P1, P2, LKR)   .. .. 1  3♭ 5♭ 7♭ 1  5♭ 1  3♭
  (P1, P2, LKR, RKR)   .. .. 1  3♭ 5♭ 7♭ 1  5♭ 7♭ 3♭
           (P2, LKL)   1  3♭ 5♭ .. 7♭ 1  5♭ 7♭ .. ..
       (P2, P3, LKL)   1  3♭ 5♭ .. 7♭ .. .. 7♭ .. ..
          (LKL, RKL)   .. .. 1  3♭ 3♭ 5♭ 1  3♭ 7♭ 3♭
       (P2, P3, LKR)   1  3♭ .. .. 7♭ .. 5♭ 7♭ .. ..
              (LKL,)   .. .. 1  .. 3♭ 5♭ 1  3♭ 7♭ ..
      (P2, LKR, RKR)   .. .. 1  3♭ 5♭ .. 1  5♭ 7♭ 3♭
      (P2, LKL, RKL)   .. .. 1  3♭ .. 5♭ 1  .. 7♭ 3♭

d7

  (P2, P3, LKL, RKL)   1  3♭ 5♭ 6  .. .. .. .. .. 6 
          (LKL, RKL)   1  3♭ 5♭ 6  6  1  5♭ 6  .. 6 
      (P3, LKL, RKL)   1  3♭ 5♭ 6  6  .. .. 6  .. 6 
      (P2, LKL, RKL)   1  3♭ 5♭ 6  .. 1  5♭ .. .. 6 
      (P3, LKR, RKL)   1  3♭ .. 6  6  .. 5♭ 6  .. 6 
  (P2, P3, LKR, RKL)   1  3♭ .. 6  .. .. 5♭ .. .. 6 
          (LKL, RKL)   .. 1  3♭ 5♭ 5♭ 6  3♭ 5♭ .. 5♭
              (LKL,)   1  3♭ 5♭ .. 6  1  5♭ 6  .. ..
           (P3, LKL)   1  3♭ 5♭ .. 6  .. .. 6  .. ..
              (LKL,)   .. 1  3♭ .. 5♭ 6  3♭ 5♭ .. ..
      (P2, LKL, RKL)   .. 1  3♭ 5♭ .. 6  3♭ .. .. 5♭
           (P3, LKR)   1  3♭ .. .. 6  .. 5♭ 6  .. ..
